<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gym"
        android:scaleType="centerCrop" />

    <!-- EditText for Name Input -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_margin="16dp"/>

    <!-- EditText for Phone Number Input -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_margin="16dp"/>

    <!-- Button to View Appointments -->
    <Button
        android:id="@+id/buttonViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Appointments"
        android:layout_below="@id/editTextPhone"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp" />

    <!-- ListView for displaying appointments -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonViewAppointments"
        android:layout_marginTop="16dp"/>

    <!-- Button to Cancel Appointments -->
    <Button
        android:id="@+id/buttonCancelAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonReschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reschedule Appointment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/buttonCancelAppointment"/>

    <Button
        android:id="@+id/buttonGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/buttonReschedule"/>

</RelativeLayout>
