<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gym"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_below="@id/editTextEmail"
        android:layout_margin="16dp" />

    <!-- Button for Selecting Date -->
    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_below="@id/editTextPhone"
        android:layout_margin="16dp" />

    <!-- RecyclerView for Time Slots -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectDate"
        android:layout_marginTop="16dp" />

    <!-- Confirm Booking Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:layout_below="@id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Go Home Button -->
    <Button
        android:id="@+id/buttonGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/confirmButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
